<!--templates/home.html-->
<!DOCTYPE html>
<html>
<head>
    <title>Lab2_Rolbin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom right, #87CEFA, #f0f8ff);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        h1 {
            text-shadow: 2px 2px 5px #aaa;
        }

        button {
            padding: 10px 20px;
            background-color: #ff6961;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #deff4c;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/cat.jpg') }}" alt="Fondo bonito">
</body>
</html>